<!DOCTYPE html>
<html>
<head>
<title>Congratulations !!!</title>

<style type="text/css">

body{background-color:black;background-image:url("finish_gif.gif");background-repeat:no-repeat;background-size:100%;background-attatchment:fixed;} 
#message1{font-size:40px; text-align:center;color:#000099;}
#button_one{position:fixed;top:85%;left:55%;}
#button_two{position:fixed;top:85%;left:35%;}

.button {
  position: relative;
  overflow: hidden;

  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button1 {
  background-color: #4CAF50; 
  color: black; 
  border: 2px solid #DD00F9;
}

.button1:hover {
  background-color: #DD00F9;
  color: white;
}

.button2 {
  background-color: #4CAF50; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: #4CAF50; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: #4CAF50;
  color: black;
  border: 2px solid orange;
}

.button4:hover {background-color: orange;}

.button5 {
  background-color: #4CAF50;
  color: black;
  border: 2px solid gold;
}

.button5:hover {
  background-color: gold;
  color: white;
}

.button6{
background-color: #4CAF50;
color: black;
border: 2px solid #026DB2;
}

.button6:hover {
  background-color: #026DB2;
  color: white;
}


</style>
</head>
<p id="message1">Congratulations on making this car game !!! Hope you enjoyed it :)<p>

<body>
<center>
<a href="page4some.html" id="button_one" class="button button6">Previous page</a>
<a href="CarWebsite.html" id="button_two" class="button button3">Home page</a>
</center>
</body>
</html>