<!DOCTYPE html>
<html>
<head>
<title>Introduction</title>

<style type="text/css">
#topLine1{color:violet;position:absolute;top:0px;left:720px;font-family:"Lucida Calligraphy";font-size:50px;font-style:italic;font-weight:bold;}

#button_one{position:absolute;top:148px;left:611px;}
#button_two{position:absolute;top:148px;left:778px;}
#button_three{position:absolute;top:148px;left:918px;}
#button_four{position:absolute;top:148px;left:1028px;}

#topPart{background-color:#5B5C67;}

#line1{text-align:center;font-family:"Lucida Calligraphy";font-size:50px;font-style:italic;font-weight:bold;}
#paragraph1{font-family:"Footlight MT";font-size:20px;}

.button {
  position: relative;
  overflow: hidden;

  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button1 {
  background-color: #4CAF50; 
  color: black; 
  border: 2px solid #DD00F9;
}

.button1:hover {
  background-color: #DD00F9;
  color: white;
}

.button2 {
  background-color: #4CAF50; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: #4CAF50; 
  color: black; 
  border: 2px solid #36ebf4;
}

.button3:hover {
  background-color: #36ebf4;
  color: white;
}

.button4 {
  background-color: #4CAF50;
  color: black;
  border: 2px solid orange;
}

.button4:hover {background-color: orange;}

.button5 {
  background-color: #4CAF50;
  color: black;
  border: 2px solid gold;
}

.button5:hover {
  background-color: gold;
  color: white;
}

.button6{
background-color: #4CAF50;
color: black;
border: 2px solid #FA4203;
}

.button6:hover {
  background-color: #FA4203;
  color: white;
}



</style>
</head>

<body bgcolor="yellow">

<div id="topPart">
<img src="Lamborghini-Logo.png" width="200px">
<img src="Lamborghini-huracanPic.jpg" width="400px" height="200px">
</div>

<p id="topLine1">My Car Game !!</p>


<a href="page1some.html" id="button_one" class="button button2">Introduction</a>

<a href="page2some.html" id="button_two" class="button button3">Graphics</a>

<a href="page3some.html" id="button_three" class="button button4">Code</a>

<a href="page4some.html" id="button_four" class="button button5">Code Explanation</a>



<p id="line1">This is my car game which we are gonna create :)</p>

<center>

<video controls autoplay width="500" height="500">
<source src="VID_66341226_011948_364.mp4" type="video/mp4">
</video>

<p id="paragraph1">Hi. My name is Savin. This game of mine is my first very own game. It took me around 5 days and 1296 lines of code. I had created it on my brothers laptop and when I got my desktop computer I transferred the game to it and I had to reduce the code since this game is system dependent. With increase in the graphics and performance of the computer and also the change in the screen resolution, I had to reduce the code to 1150 lines. I had originally learnt to start developing games in python from this youtuber called "sentdex". To go to his youtube channel <a href="https://www.youtube.com/user/sentdex" target="_blank">click here</a>. He had a "Game development in Python 3 with Pygame" series where he created a basic block obstacle avoiding car game from which I got an idea to create this game. To go to his game development series <a href="https://www.youtube.com/watch?v=ujOTNg17LjI&list=PLQVvvaa0QuDdLkP8MrOXLe_rKuf6r80KO" target="_blank">click here</a>.</p>

<a href="page2some.html" class="button button6">Continue</a>
</center>

<script type="text/javascript">

</script>

</body>
</html>
