<!DOCTYPE html>
<html>
<head>
<title>Top Page</title>
<style type="text/css">

#topLine1{color:violet;position:absolute;top:0px;left:720px;font-family:"Lucida Calligraphy";font-size:50px;font-style:italic;font-weight:bold;}



#button_one{position:absolute;top:148px;left:611px;}
#button_two{position:absolute;top:148px;left:778px;}
#button_three{position:absolute;top:148px;left:918px;}
#button_four{position:absolute;top:148px;left:1028px;}


#topPart{background-color:#5B5C67;}


.button {
  position: relative;
  overflow: hidden;

  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button1 {
  background-color: #4CAF50; 
  color: black; 
  border: 2px solid #DD00F9;
}

.button1:hover {
  background-color: #DD00F9;
  color: white;
}

.button2 {
  background-color: #4CAF50; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: #4CAF50; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: #4CAF50;
  color: black;
  border: 2px solid orange;
}

.button4:hover {background-color: orange;}

.button5 {
  background-color: #4CAF50;
  color: black;
  border: 2px solid gold;
}

.button5:hover {
  background-color: gold;
  color: white;
}

</style>
</head>

<body>
<div id="topPart">
<img src="Lamborghini-Logo.png" width="200px">
<img src="Lamborghini-huracanPic.jpg" width="400px" height="200px">
</div>

<p id="topLine1">My Car Game !!</p>


<a href="page1some.html" id="button_one" class="button button2">Introduction</a>

<a href="page2some.html" id="button_two" class="button button3">Graphics</a>

<a href="page3some.html" id="button_three" class="button button4">Code</a>

<a href="page4some.html" id="button_four" class="button button5">Code Explanation</a>

</body>

</html>